{
    "short_name": "Cycle Souls",
    "name": "Cycle Souls",
    "description": "A lifestyle blog curated by Craig England and Donna Berrie",
    "icons": [
      {
        "src": "/images/favicon/manifest-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/images/favicon/manifest-icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "start_url": "/",
    "background_color": "#FFC0CB",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#173854"
  }